# LetsPlayTogether

./: Dockerfile  LetsPlayTogether.csproj  LetsPlayTogether.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  docker-compose.yml
Automapper/: AutoMapperConfiguration.cs
ClientApp/: .env.development  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  setupProxy.js
ClientApp/src/components/: Layout.js  NavMenu.css  NavMenu.js  layout.module.css
ClientApp/src/pages/steam/: PollResult.jsx  Steam.jsx  Steam.module.css
ClientApp/src/pages/steam/Components/GamePanel/: GamePanel.jsx
ClientApp/src/pages/steam/Components/GamePoll/: GamePoll.jsx  GamePoll.module.css
ClientApp/src/pages/steam/Components/Games/: SteamGames.jsx  SteamGames.module.css
ClientApp/src/pages/steam/Components/Players/: Players.module.css  SteamPlayers.jsx
ClientApp/src/pages/steam/Components/PollGameResult/: PollGameResult.jsx  styles.module.css
ClientApp/src/service/: api.js
Controllers/: GamesController.cs  PlayersController.cs  PollController.cs  WeatherForecastController.cs
DataAccess/: DataAccess.csproj
DataAccess/Models/: Game.cs  Model.cs  Poll.cs
DataAccess/Repositories/: BaseRepository.cs  GameRepository.cs  IGameRepository.cs  IRepository.cs  PollRepository.cs
Models/: Game.cs  Player.cs
Models/DTO/: Game.cs  MatchedGameResponse.cs  Player.cs
Models/DTO/Polls/: CreatePollRequest.cs  Poll.cs  PollDto.cs  SubmitPollRequest.cs
Models/Steam/: SteamGame.cs  SteamPlayer.cs
Models/Steam/Responses/: AppDetails.cs  GetOwnedGames.cs  GetPlayerSummaries.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: IPollService.cs  ISteamService.cs  PollService.cs  SteamService.cs
